<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改Cookie</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images_dl.qrc">
    <normaloff>:/Icon/images/bilidownloader.ico</normaloff>:/Icon/images/bilidownloader.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font:9pt &quot;微软雅黑&quot;;
}
/* 主体颜色
.QWidget#centralwidget{
	background-color: rgb(156, 156, 156);
	border-radius:20px;
} */
.QWidget#mainwidget{
	background-color: rgb(255, 255, 255);
	border-radius:20px;
}

/* 编辑框样式 */
QLineEdit{
	border-radius: 15px;
	border: 2px solid rgb(255, 153, 153);
	padding-left: 5px;
	padding-right: 27px;
}
QLineEdit:hover{
	background-color: rgb(255, 238, 238);
}

/* 按钮样式 */
QPushButton[flat=&quot;false&quot;]{
	background-color: rgb(255, 153, 153);
	color: rgb(255, 255, 255);
	border-radius: 15px;
	font: 75 9pt &quot;微软雅黑&quot;;
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 153, 153, 255), stop:1 rgba(255, 136, 136, 255));
}
QPushButton:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(190, 115, 115, 255), stop:1 rgba(255, 153, 153, 255));
}
QPushButton#btnclose{
	background-color: rgb(255, 102, 102);
	border-radius:8px;
}
QPushButton#btnclose:pressed{
	background-color: rgb(200, 80, 80);
}
QPushButton#btnmax{
	background-color: rgb(255, 255, 102);
	border-radius:8px;
}
QPushButton#btnmax:pressed{
	background-color: rgb(195, 195, 78);
}
QPushButton#btnmin{
	background-color: rgb(153, 204, 102);
	border-radius:8px;
}
QPushButton#btnmin:pressed{
	background-color: rgb(126, 168, 83);
}

/* 进度条样式 */
QProgressBar{
	border: 2px solid rgb(255, 153, 153);
	height: 10px;
	background-color: rgb(255, 255, 255);
	font: 75 10pt &quot;微软雅黑&quot;;
	border-radius:6px;
	color: rgb(0, 0, 0);
}
QProgressBar::chunk{
	background-color: rgb(255, 204, 153);
	border-radius:6px;
}

/* 选择表样式 */
QListWidget{
	border: 2px solid rgb(255, 153, 153);
	border-radius:15px;
	padding: 5px;
}
QListWidget::item{
	border: 1px dashed rgb(255, 204, 153);
	border-radius: 5px
}
QListWidget::item:hover{
	background-color: rgb(255, 204, 153);
}
QListWidget::item:focus{
	color: rgb(0, 0, 0);
}

/* 选择框样式 */
QComboBox{
	border-radius: 15px;
	border: 2px solid rgb(255, 153, 153);
	padding-left: 5px;
	padding-right: 5px;
}
QComboBox:hover{
	background: rgb(255, 238, 238)
}
QComboBox QAbstractItemView{
	border: 2px solid rgb(255, 153, 153);
	selection-background-color: rgb(255, 204, 153)
}
QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol- position :  top  left;
     width :  28px ;
     border: none;
}
QComboBox::down-arrow{
	image: url(:/combo/images/dd.png);
}
QComboBox::down-arrow:hover{
	image: url(:/combo/images/dd1.png);
}
QComboBox::down-arrow:pressed{
	image: url(:/combo/images/dd2.png);
}

/* 文本框样式 */
QPlainTextEdit{
	border-radius: 15px;
	border: 2px solid rgb(255, 153, 153);
	padding: 5px;
}

/* Title Frame样式 */
QFrame#title{
	background-image: url(:/title/images/title.png);
}

/* 分组框样式 */
QGroupBox{
	border: 2px solid rgb(255, 153, 153);
	border-radius: 15px;
	margin-top: 2ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 0 3px;
}

/* 组合框样式 */
/*QCheckBox{}*/
QFrame#title{
	border: none
}</string>
  </property>
  <widget class="QWidget" name="mainwidget" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>471</width>
     <height>231</height>
    </rect>
   </property>
   <widget class="QPushButton" name="btnmax">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnclose">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnmin">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	font: 75 10pt &quot;微软雅黑&quot;;
}
</string>
    </property>
    <property name="text">
     <string>修改Cookie</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="edit_cookies">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>411</width>
      <height>101</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>请在此输入您在浏览器中复制的Cookie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_editcookie">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>修改Cookie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_wherecookie">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cookie在哪？</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cleanplain">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images_dl.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnclose</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
