; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "BiliDownloader"
!define PRODUCT_VERSION "1.7.2"
!define PRODUCT_PUBLISHER "二代死神（B站同名）"
!define PRODUCT_WEB_SITE "https://zmtblog.xdkd.ltd"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\biliDownloader_GUI.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "UI\images\bilidownloader_setup.ico"
!define MUI_UNICON "UI\images\bilidownloader_uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "dist\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\biliDownloader_GUI.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\select.pyd"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "BiliDownloader_GUI_V1.7.2_Setup.exe"
InstallDir "$PROGRAMFILES\BiliDownloader"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\biliDownloader_GUI\base_library.zip"
  File "dist\biliDownloader_GUI\biliDownloader_GUI.exe"
  CreateDirectory "$SMPROGRAMS\BiliDownloader"
  CreateShortCut "$SMPROGRAMS\BiliDownloader\BiliDownloader.lnk" "$INSTDIR\biliDownloader_GUI.exe"
  CreateShortCut "$DESKTOP\BiliDownloader.lnk" "$INSTDIR\biliDownloader_GUI.exe"
  SetOutPath "$INSTDIR\certifi"
  File "dist\biliDownloader_GUI\certifi\cacert.pem"
  SetOutPath "$INSTDIR"
  File "dist\biliDownloader_GUI\d3dcompiler_47.dll"
  File "dist\biliDownloader_GUI\ffmpeg.exe"
  File "dist\biliDownloader_GUI\libcrypto-1_1.dll"
  File "dist\biliDownloader_GUI\libEGL.dll"
  File "dist\biliDownloader_GUI\libffi-7.dll"
  File "dist\biliDownloader_GUI\libGLESv2.dll"
  File "dist\biliDownloader_GUI\libssl-1_1.dll"
  File "dist\biliDownloader_GUI\LICENSE"
  SetOutPath "$INSTDIR\markupsafe"
  File "dist\biliDownloader_GUI\markupsafe\_speedups.cp310-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "dist\biliDownloader_GUI\MSVCP140.dll"
  File "dist\biliDownloader_GUI\MSVCP140_1.dll"
  File "dist\biliDownloader_GUI\opengl32sw.dll"
  SetOutPath "$INSTDIR\prettytable-3.2.0.dist-info"
  File "dist\biliDownloader_GUI\prettytable-3.2.0.dist-info\COPYING"
  File "dist\biliDownloader_GUI\prettytable-3.2.0.dist-info\INSTALLER"
  File "dist\biliDownloader_GUI\prettytable-3.2.0.dist-info\METADATA"
  File "dist\biliDownloader_GUI\prettytable-3.2.0.dist-info\RECORD"
  File "dist\biliDownloader_GUI\prettytable-3.2.0.dist-info\REQUESTED"
  File "dist\biliDownloader_GUI\prettytable-3.2.0.dist-info\top_level.txt"
  File "dist\biliDownloader_GUI\prettytable-3.2.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR\pyecharts\charts"
  File "dist\biliDownloader_GUI\pyecharts\charts\base.py"
  SetOutPath "$INSTDIR\pyecharts\charts\basic_charts"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\bar.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\bmap.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\boxplot.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\calendar.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\effectscatter.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\funnel.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\gauge.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\geo.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\graph.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\heatmap.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\kline.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\line.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\liquid.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\map.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\parallel.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\pictorialbar.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\pie.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\polar.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\radar.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\sankey.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\scatter.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\sunburst.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\themeriver.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\tree.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\treemap.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\wordcloud.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\charts\basic_charts\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\bar.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\bar.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\bmap.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\bmap.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\boxplot.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\boxplot.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\calendar.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\calendar.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\effectscatter.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\effectscatter.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\funnel.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\funnel.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\gauge.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\gauge.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\geo.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\geo.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\graph.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\graph.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\heatmap.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\heatmap.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\kline.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\kline.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\line.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\line.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\liquid.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\liquid.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\map.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\map.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\parallel.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\parallel.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\pictorialbar.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\pictorialbar.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\pie.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\pie.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\polar.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\polar.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\radar.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\radar.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\sankey.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\sankey.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\scatter.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\scatter.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\sunburst.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\sunburst.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\themeriver.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\themeriver.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\tree.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\tree.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\treemap.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\treemap.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\wordcloud.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\wordcloud.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\basic_charts\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR\pyecharts\charts"
  File "dist\biliDownloader_GUI\pyecharts\charts\chart.py"
  SetOutPath "$INSTDIR\pyecharts\charts\composite_charts"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\grid.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\page.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\tab.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\timeline.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\charts\composite_charts\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__pycache__\grid.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__pycache__\grid.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__pycache__\page.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__pycache__\page.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__pycache__\tab.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__pycache__\tab.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__pycache__\timeline.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__pycache__\timeline.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\composite_charts\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR\pyecharts\charts"
  File "dist\biliDownloader_GUI\pyecharts\charts\mixins.py"
  SetOutPath "$INSTDIR\pyecharts\charts\three_axis_charts"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\bar3D.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\line3D.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\map3D.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\map_globe.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\scatter3D.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\surface3D.py"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\bar3D.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\bar3D.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\line3D.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\line3D.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\map3D.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\map3D.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\map_globe.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\map_globe.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\scatter3D.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\scatter3D.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\surface3D.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\surface3D.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\three_axis_charts\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR\pyecharts\charts"
  File "dist\biliDownloader_GUI\pyecharts\charts\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\charts\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\charts\__pycache__\base.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\__pycache__\base.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\__pycache__\chart.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\__pycache__\chart.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\__pycache__\mixins.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\__pycache__\mixins.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\charts\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR\pyecharts\commons"
  File "dist\biliDownloader_GUI\pyecharts\commons\utils.py"
  File "dist\biliDownloader_GUI\pyecharts\commons\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\commons\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\commons\__pycache__\utils.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\commons\__pycache__\utils.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\commons\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\commons\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR\pyecharts\components"
  File "dist\biliDownloader_GUI\pyecharts\components\image.py"
  File "dist\biliDownloader_GUI\pyecharts\components\table.py"
  File "dist\biliDownloader_GUI\pyecharts\components\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\components\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\components\__pycache__\image.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\components\__pycache__\image.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\components\__pycache__\table.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\components\__pycache__\table.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\components\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\components\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR\pyecharts\datasets"
  File "dist\biliDownloader_GUI\pyecharts\datasets\city_coordinates.json"
  File "dist\biliDownloader_GUI\pyecharts\datasets\countries_regions_db.json"
  File "dist\biliDownloader_GUI\pyecharts\datasets\map_filename.json"
  File "dist\biliDownloader_GUI\pyecharts\datasets\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\datasets\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\datasets\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\datasets\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR\pyecharts"
  File "dist\biliDownloader_GUI\pyecharts\exceptions.py"
  File "dist\biliDownloader_GUI\pyecharts\faker.py"
  File "dist\biliDownloader_GUI\pyecharts\globals.py"
  SetOutPath "$INSTDIR\pyecharts\options"
  File "dist\biliDownloader_GUI\pyecharts\options\charts_options.py"
  File "dist\biliDownloader_GUI\pyecharts\options\global_options.py"
  File "dist\biliDownloader_GUI\pyecharts\options\series_options.py"
  File "dist\biliDownloader_GUI\pyecharts\options\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\options\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\options\__pycache__\charts_options.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\options\__pycache__\charts_options.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\options\__pycache__\global_options.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\options\__pycache__\global_options.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\options\__pycache__\series_options.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\options\__pycache__\series_options.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\options\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\options\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR\pyecharts\render"
  File "dist\biliDownloader_GUI\pyecharts\render\display.py"
  File "dist\biliDownloader_GUI\pyecharts\render\engine.py"
  File "dist\biliDownloader_GUI\pyecharts\render\snapshot.py"
  SetOutPath "$INSTDIR\pyecharts\render\templates"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\components.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\macro"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\nb_components.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\nb_jupyter_globe.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\nb_jupyter_lab.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\nb_jupyter_lab_tab.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\nb_jupyter_notebook.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\nb_jupyter_notebook_tab.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\nb_nteract.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\simple_chart.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\simple_globe.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\simple_page.html"
  File "dist\biliDownloader_GUI\pyecharts\render\templates\simple_tab.html"
  SetOutPath "$INSTDIR\pyecharts\render"
  File "dist\biliDownloader_GUI\pyecharts\render\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\render\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\render\__pycache__\display.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\render\__pycache__\display.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\render\__pycache__\engine.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\render\__pycache__\engine.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\render\__pycache__\snapshot.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\render\__pycache__\snapshot.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\render\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\render\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR\pyecharts\scaffold"
  File "dist\biliDownloader_GUI\pyecharts\scaffold\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\scaffold\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\scaffold\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\scaffold\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR\pyecharts"
  File "dist\biliDownloader_GUI\pyecharts\types.py"
  File "dist\biliDownloader_GUI\pyecharts\_version.py"
  File "dist\biliDownloader_GUI\pyecharts\__init__.py"
  SetOutPath "$INSTDIR\pyecharts\__pycache__"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\exceptions.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\exceptions.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\faker.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\faker.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\globals.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\globals.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\types.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\types.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\_version.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\_version.cpython-38.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\__init__.cpython-310.pyc"
  File "dist\biliDownloader_GUI\pyecharts\__pycache__\__init__.cpython-38.pyc"
  SetOutPath "$INSTDIR"
  File "dist\biliDownloader_GUI\pyexpat.pyd"
  SetOutPath "$INSTDIR\PySide2\plugins\bearer"
  File "dist\biliDownloader_GUI\PySide2\plugins\bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\iconengines"
  File "dist\biliDownloader_GUI\PySide2\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\imageformats"
  File "dist\biliDownloader_GUI\PySide2\plugins\imageformats\qgif.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\imageformats\qicns.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\imageformats\qico.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\imageformats\qjpeg.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\imageformats\qpdf.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\imageformats\qsvg.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\imageformats\qtga.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\imageformats\qtiff.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\imageformats\qwbmp.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\platforminputcontexts"
  File "dist\biliDownloader_GUI\PySide2\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\platforms"
  File "dist\biliDownloader_GUI\PySide2\plugins\platforms\qdirect2d.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\platforms\qminimal.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\platforms\qoffscreen.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\platforms\qwebgl.dll"
  File "dist\biliDownloader_GUI\PySide2\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\platformthemes"
  File "dist\biliDownloader_GUI\PySide2\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\styles"
  File "dist\biliDownloader_GUI\PySide2\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PySide2"
  File "dist\biliDownloader_GUI\PySide2\qt.conf"
  File "dist\biliDownloader_GUI\PySide2\QtCore.pyd"
  File "dist\biliDownloader_GUI\PySide2\QtGui.pyd"
  File "dist\biliDownloader_GUI\PySide2\QtNetwork.pyd"
  File "dist\biliDownloader_GUI\PySide2\QtWidgets.pyd"
  SetOutPath "$INSTDIR\PySide2\translations"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_ar.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_bg.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_ca.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_cs.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_da.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_de.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_en.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_es.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_fi.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_fr.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_gd.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_he.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_hu.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_it.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_ja.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_ko.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_lv.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_pl.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_ru.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_sk.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_tr.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_uk.qm"
  File "dist\biliDownloader_GUI\PySide2\translations\qtbase_zh_TW.qm"
  SetOutPath "$INSTDIR"
  File "dist\biliDownloader_GUI\pyside2.abi3.dll"
  File "dist\biliDownloader_GUI\python3.dll"
  File "dist\biliDownloader_GUI\python310.dll"
  File "dist\biliDownloader_GUI\Qt5Core.dll"
  File "dist\biliDownloader_GUI\Qt5DBus.dll"
  File "dist\biliDownloader_GUI\Qt5Gui.dll"
  File "dist\biliDownloader_GUI\Qt5Network.dll"
  File "dist\biliDownloader_GUI\Qt5Pdf.dll"
  File "dist\biliDownloader_GUI\Qt5Qml.dll"
  File "dist\biliDownloader_GUI\Qt5QmlModels.dll"
  File "dist\biliDownloader_GUI\Qt5Quick.dll"
  File "dist\biliDownloader_GUI\Qt5Svg.dll"
  File "dist\biliDownloader_GUI\Qt5VirtualKeyboard.dll"
  File "dist\biliDownloader_GUI\Qt5WebSockets.dll"
  File "dist\biliDownloader_GUI\Qt5Widgets.dll"
  File "dist\biliDownloader_GUI\README.md"
  File "dist\biliDownloader_GUI\select.pyd"
  SetOutPath "$INSTDIR\shiboken2"
  File "dist\biliDownloader_GUI\shiboken2\shiboken2.pyd"
  SetOutPath "$INSTDIR"
  File "dist\biliDownloader_GUI\shiboken2.abi3.dll"
  SetOutPath "$INSTDIR\simplejson"
  File "dist\biliDownloader_GUI\simplejson\_speedups.cp310-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "dist\biliDownloader_GUI\unicodedata.pyd"
  File "dist\biliDownloader_GUI\VCRUNTIME140.dll"
  File "dist\biliDownloader_GUI\VCRUNTIME140_1.dll"
  SetOutPath "$INSTDIR\wcwidth"
  File "dist\biliDownloader_GUI\wcwidth\version.json"
  SetOutPath "$INSTDIR"
  File "dist\biliDownloader_GUI\_asyncio.pyd"
  File "dist\biliDownloader_GUI\_bz2.pyd"
  File "dist\biliDownloader_GUI\_ctypes.pyd"
  File "dist\biliDownloader_GUI\_decimal.pyd"
  File "dist\biliDownloader_GUI\_hashlib.pyd"
  File "dist\biliDownloader_GUI\_lzma.pyd"
  File "dist\biliDownloader_GUI\_multiprocessing.pyd"
  File "dist\biliDownloader_GUI\_overlapped.pyd"
  File "dist\biliDownloader_GUI\_queue.pyd"
  File "dist\biliDownloader_GUI\_socket.pyd"
  File "dist\biliDownloader_GUI\_ssl.pyd"
  File "dist\biliDownloader_GUI\_uuid.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\BiliDownloader\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\BiliDownloader\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\biliDownloader_GUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\biliDownloader_GUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_uuid.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\wcwidth\version.json"
  Delete "$INSTDIR\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\simplejson\_speedups.cp310-win_amd64.pyd"
  Delete "$INSTDIR\shiboken2.abi3.dll"
  Delete "$INSTDIR\shiboken2\shiboken2.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\README.md"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5VirtualKeyboard.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5QmlModels.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Pdf.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\python310.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\pyside2.abi3.dll"
  Delete "$INSTDIR\PySide2\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_tr.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_it.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_he.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_es.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_en.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_de.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_da.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PySide2\QtWidgets.pyd"
  Delete "$INSTDIR\PySide2\QtNetwork.pyd"
  Delete "$INSTDIR\PySide2\QtGui.pyd"
  Delete "$INSTDIR\PySide2\QtCore.pyd"
  Delete "$INSTDIR\PySide2\qt.conf"
  Delete "$INSTDIR\PySide2\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PySide2\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qdirect2d.dll"
  Delete "$INSTDIR\PySide2\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qpdf.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PySide2\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\PySide2\plugins\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\pyecharts\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\_version.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\_version.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\types.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\types.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\globals.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\globals.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\faker.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\faker.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\exceptions.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\__pycache__\exceptions.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\__init__.py"
  Delete "$INSTDIR\pyecharts\_version.py"
  Delete "$INSTDIR\pyecharts\types.py"
  Delete "$INSTDIR\pyecharts\scaffold\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\scaffold\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\scaffold\__init__.py"
  Delete "$INSTDIR\pyecharts\render\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\render\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\render\__pycache__\snapshot.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\render\__pycache__\snapshot.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\render\__pycache__\engine.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\render\__pycache__\engine.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\render\__pycache__\display.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\render\__pycache__\display.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\render\__init__.py"
  Delete "$INSTDIR\pyecharts\render\templates\simple_tab.html"
  Delete "$INSTDIR\pyecharts\render\templates\simple_page.html"
  Delete "$INSTDIR\pyecharts\render\templates\simple_globe.html"
  Delete "$INSTDIR\pyecharts\render\templates\simple_chart.html"
  Delete "$INSTDIR\pyecharts\render\templates\nb_nteract.html"
  Delete "$INSTDIR\pyecharts\render\templates\nb_jupyter_notebook_tab.html"
  Delete "$INSTDIR\pyecharts\render\templates\nb_jupyter_notebook.html"
  Delete "$INSTDIR\pyecharts\render\templates\nb_jupyter_lab_tab.html"
  Delete "$INSTDIR\pyecharts\render\templates\nb_jupyter_lab.html"
  Delete "$INSTDIR\pyecharts\render\templates\nb_jupyter_globe.html"
  Delete "$INSTDIR\pyecharts\render\templates\nb_components.html"
  Delete "$INSTDIR\pyecharts\render\templates\macro"
  Delete "$INSTDIR\pyecharts\render\templates\components.html"
  Delete "$INSTDIR\pyecharts\render\snapshot.py"
  Delete "$INSTDIR\pyecharts\render\engine.py"
  Delete "$INSTDIR\pyecharts\render\display.py"
  Delete "$INSTDIR\pyecharts\options\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\options\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\options\__pycache__\series_options.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\options\__pycache__\series_options.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\options\__pycache__\global_options.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\options\__pycache__\global_options.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\options\__pycache__\charts_options.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\options\__pycache__\charts_options.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\options\__init__.py"
  Delete "$INSTDIR\pyecharts\options\series_options.py"
  Delete "$INSTDIR\pyecharts\options\global_options.py"
  Delete "$INSTDIR\pyecharts\options\charts_options.py"
  Delete "$INSTDIR\pyecharts\globals.py"
  Delete "$INSTDIR\pyecharts\faker.py"
  Delete "$INSTDIR\pyecharts\exceptions.py"
  Delete "$INSTDIR\pyecharts\datasets\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\datasets\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\datasets\__init__.py"
  Delete "$INSTDIR\pyecharts\datasets\map_filename.json"
  Delete "$INSTDIR\pyecharts\datasets\countries_regions_db.json"
  Delete "$INSTDIR\pyecharts\datasets\city_coordinates.json"
  Delete "$INSTDIR\pyecharts\components\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\components\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\components\__pycache__\table.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\components\__pycache__\table.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\components\__pycache__\image.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\components\__pycache__\image.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\components\__init__.py"
  Delete "$INSTDIR\pyecharts\components\table.py"
  Delete "$INSTDIR\pyecharts\components\image.py"
  Delete "$INSTDIR\pyecharts\commons\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\commons\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\commons\__pycache__\utils.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\commons\__pycache__\utils.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\commons\__init__.py"
  Delete "$INSTDIR\pyecharts\commons\utils.py"
  Delete "$INSTDIR\pyecharts\charts\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\__pycache__\mixins.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\__pycache__\mixins.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\__pycache__\chart.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\__pycache__\chart.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\__pycache__\base.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\__pycache__\base.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\__init__.py"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\surface3D.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\surface3D.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\scatter3D.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\scatter3D.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\map_globe.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\map_globe.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\map3D.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\map3D.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\line3D.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\line3D.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\bar3D.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__\bar3D.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\__init__.py"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\surface3D.py"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\scatter3D.py"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\map_globe.py"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\map3D.py"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\line3D.py"
  Delete "$INSTDIR\pyecharts\charts\three_axis_charts\bar3D.py"
  Delete "$INSTDIR\pyecharts\charts\mixins.py"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__pycache__\timeline.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__pycache__\timeline.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__pycache__\tab.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__pycache__\tab.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__pycache__\page.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__pycache__\page.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__pycache__\grid.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__pycache__\grid.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\__init__.py"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\timeline.py"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\tab.py"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\page.py"
  Delete "$INSTDIR\pyecharts\charts\composite_charts\grid.py"
  Delete "$INSTDIR\pyecharts\charts\chart.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\__init__.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\__init__.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\wordcloud.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\wordcloud.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\treemap.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\treemap.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\tree.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\tree.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\themeriver.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\themeriver.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\sunburst.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\sunburst.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\scatter.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\scatter.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\sankey.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\sankey.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\radar.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\radar.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\polar.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\polar.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\pie.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\pie.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\pictorialbar.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\pictorialbar.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\parallel.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\parallel.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\map.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\map.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\liquid.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\liquid.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\line.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\line.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\kline.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\kline.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\heatmap.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\heatmap.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\graph.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\graph.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\geo.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\geo.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\gauge.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\gauge.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\funnel.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\funnel.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\effectscatter.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\effectscatter.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\calendar.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\calendar.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\boxplot.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\boxplot.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\bmap.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\bmap.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\bar.cpython-38.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__pycache__\bar.cpython-310.pyc"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\__init__.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\wordcloud.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\treemap.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\tree.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\themeriver.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\sunburst.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\scatter.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\sankey.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\radar.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\polar.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\pie.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\pictorialbar.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\parallel.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\map.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\liquid.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\line.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\kline.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\heatmap.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\graph.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\geo.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\gauge.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\funnel.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\effectscatter.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\calendar.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\boxplot.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\bmap.py"
  Delete "$INSTDIR\pyecharts\charts\basic_charts\bar.py"
  Delete "$INSTDIR\pyecharts\charts\base.py"
  Delete "$INSTDIR\prettytable-3.2.0.dist-info\WHEEL"
  Delete "$INSTDIR\prettytable-3.2.0.dist-info\top_level.txt"
  Delete "$INSTDIR\prettytable-3.2.0.dist-info\REQUESTED"
  Delete "$INSTDIR\prettytable-3.2.0.dist-info\RECORD"
  Delete "$INSTDIR\prettytable-3.2.0.dist-info\METADATA"
  Delete "$INSTDIR\prettytable-3.2.0.dist-info\INSTALLER"
  Delete "$INSTDIR\prettytable-3.2.0.dist-info\COPYING"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\MSVCP140_1.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\markupsafe\_speedups.cp310-win_amd64.pyd"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\ffmpeg.exe"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\biliDownloader_GUI.exe"
  Delete "$INSTDIR\base_library.zip"

  Delete "$SMPROGRAMS\BiliDownloader\Uninstall.lnk"
  Delete "$SMPROGRAMS\BiliDownloader\Website.lnk"
  Delete "$DESKTOP\BiliDownloader.lnk"
  Delete "$SMPROGRAMS\BiliDownloader\BiliDownloader.lnk"

  RMDir "$SMPROGRAMS\BiliDownloader"
  RMDir "$INSTDIR\wcwidth"
  RMDir "$INSTDIR\simplejson"
  RMDir "$INSTDIR\shiboken2"
  RMDir "$INSTDIR\PySide2\translations"
  RMDir "$INSTDIR\PySide2\plugins\styles"
  RMDir "$INSTDIR\PySide2\plugins\platformthemes"
  RMDir "$INSTDIR\PySide2\plugins\platforms"
  RMDir "$INSTDIR\PySide2\plugins\platforminputcontexts"
  RMDir "$INSTDIR\PySide2\plugins\imageformats"
  RMDir "$INSTDIR\PySide2\plugins\iconengines"
  RMDir "$INSTDIR\PySide2\plugins\bearer"
  RMDir "$INSTDIR\PySide2"
  RMDir "$INSTDIR\pyecharts\scaffold\__pycache__"
  RMDir "$INSTDIR\pyecharts\scaffold"
  RMDir "$INSTDIR\pyecharts\render\templates"
  RMDir "$INSTDIR\pyecharts\render\__pycache__"
  RMDir "$INSTDIR\pyecharts\render"
  RMDir "$INSTDIR\pyecharts\options\__pycache__"
  RMDir "$INSTDIR\pyecharts\options"
  RMDir "$INSTDIR\pyecharts\datasets\__pycache__"
  RMDir "$INSTDIR\pyecharts\datasets"
  RMDir "$INSTDIR\pyecharts\components\__pycache__"
  RMDir "$INSTDIR\pyecharts\components"
  RMDir "$INSTDIR\pyecharts\commons\__pycache__"
  RMDir "$INSTDIR\pyecharts\commons"
  RMDir "$INSTDIR\pyecharts\charts\three_axis_charts\__pycache__"
  RMDir "$INSTDIR\pyecharts\charts\three_axis_charts"
  RMDir "$INSTDIR\pyecharts\charts\composite_charts\__pycache__"
  RMDir "$INSTDIR\pyecharts\charts\composite_charts"
  RMDir "$INSTDIR\pyecharts\charts\basic_charts\__pycache__"
  RMDir "$INSTDIR\pyecharts\charts\basic_charts"
  RMDir "$INSTDIR\pyecharts\charts\__pycache__"
  RMDir "$INSTDIR\pyecharts\charts"
  RMDir "$INSTDIR\pyecharts\__pycache__"
  RMDir "$INSTDIR\pyecharts"
  RMDir "$INSTDIR\prettytable-3.2.0.dist-info"
  RMDir "$INSTDIR\markupsafe"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd