<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>互动视频下载</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images_dl.qrc">
    <normaloff>:/Icon/images/bilidownloader.ico</normaloff>:/Icon/images/bilidownloader.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font: 14px &quot;Microsoft YaHei&quot;;
	color:rgb(0, 0, 0);
}
/* 主体颜色
.QWidget#centralwidget{
	background-color: rgb(156, 156, 156);
	border-radius:20px;
} */
QLabel{
	color: rgb(0, 0, 0);
}

.QWidget#mainwidget{
	background-color: rgb(255, 255, 255);
	border-radius:20px;
}

/* 编辑框样式 */
QLineEdit{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	border: 2px solid rgb(255, 153, 153);
	padding-left: 5px;
	padding-right: 5px;
}
QLineEdit:hover{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 238, 238);
}

/* 按钮样式 */
QPushButton[flat=&quot;false&quot;]{
	background-color: rgb(255, 153, 153);
	color: rgb(255, 255, 255);
	border-radius: 15px;
	font: 15px &quot;Microsoft YaHei&quot;;
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 153, 153, 255), stop:1 rgba(255, 136, 136, 255));
}
QPushButton:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(190, 115, 115, 255), stop:1 rgba(255, 153, 153, 255));
}
QPushButton#btnclose{
	background-color: rgb(255, 102, 102);
	border-radius:8px;
}
QPushButton#btnclose:pressed{
	background-color: rgb(200, 80, 80);
}
QPushButton#btnmax{
	background-color: rgb(255, 255, 102);
	border-radius:8px;
}
QPushButton#btnmax:pressed{
	background-color: rgb(195, 195, 78);
}
QPushButton#btnmin{
	background-color: rgb(153, 204, 102);
	border-radius:8px;
}
QPushButton#btnmin:pressed{
	background-color: rgb(126, 168, 83);
}

/* 进度条样式 */
QProgressBar{
	border: 2px solid rgb(255, 153, 153);
	height: 10px;
	background-color: rgb(255, 255, 255);
	font: 16px &quot;Microsoft YaHei&quot;;
	border-radius:6px;
	color: rgb(0, 0, 0);
}
QProgressBar::chunk{
	background-color: rgb(255, 204, 153);
	border-radius:6px;
}

/* 选择表样式 */
QListWidget{
	border: 2px solid rgb(255, 153, 153);
	border-radius:15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);
}
QListWidget::item{
	border: 1px dashed rgb(255, 204, 153);
	border-radius: 5px;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}
QListWidget::item:hover{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 204, 153);
}
QListWidget::item:focus{
	color: rgb(0, 0, 0);
}

/* 选择框样式 */
QComboBox{
	border-radius: 15px;
	border: 2px solid rgb(255, 153, 153);
	padding-left: 5px;
	padding-right: 5px;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}
QComboBox:hover{
	color: rgb(0, 0, 0);
	background: rgb(255, 238, 238)
}
QComboBox QAbstractItemView{
	border: 2px solid rgb(255, 153, 153);
	selection-background-color: rgb(255, 204, 153)
}
QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol- position :  top  left;
     width :  28px ;
     border: none;
}
QComboBox::down-arrow{
	image: url(:/combo/images/dd.png);
}
QComboBox::down-arrow:hover{
	image: url(:/combo/images/dd1.png);
}
QComboBox::down-arrow:pressed{
	image: url(:/combo/images/dd2.png);
}

/* 文本框样式 */
QPlainTextEdit{
	border-radius: 15px;
	border: 2px solid rgb(255, 153, 153);
	padding: 5px;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}

/* Title Frame样式 */
QFrame#title{
	background-image: url(:/title/images/title.png);
	border: none;
}

/* 分组框样式 */
QGroupBox{
	border: 2px solid rgb(255, 153, 153);
	border-radius: 15px;
	margin-top: 2ex;
}
QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 0 3px;
	color: rgb(0, 0, 0);
}

/* 组合框样式 */
QCheckBox{
	color: rgb(0, 0, 0);
}


/* 树形框样式 */
QTreeWidget{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(255, 153, 153);
	border-radius: 15px;
	padding: 5px;
}
QTreeWidget::item{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border: 1px dashed rgb(255, 204, 153);
	border-radius: 5px;
}
QTreeWidget::item:hover{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 204, 153);
}
</string>
  </property>
  <widget class="QWidget" name="mainwidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1011</width>
     <height>661</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTreeWidget" name="tw_nodelist">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>260</y>
      <width>231</width>
      <height>371</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <column>
     <property name="text">
      <string>节点</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CID</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnmax">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnmin">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnclose">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>20</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	font: 18px &quot;微软雅黑&quot;;
}
</string>
    </property>
    <property name="text">
     <string>互动视频下载</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>50</y>
      <width>231</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>节点图</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_height">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>420</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_width">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>670</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>高度</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_adjsize">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>调整节点图</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>宽度</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_nodeview">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>查看节点图</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_exportJSON">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>导出节点JSON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_save2html">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>保存为网页</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>711</width>
      <height>581</height>
     </rect>
    </property>
    <property name="title">
     <string>手动节点选择视图</string>
    </property>
    <widget class="QListWidget" name="list_NodeChoose">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>711</width>
       <height>351</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="autoScrollMargin">
      <number>16</number>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Fixed</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::SinglePass</enum>
     </property>
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="uniformItemSizes">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>ssss</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>gggg</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btn_canceldownload">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>460</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>取消下载</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_downALLChoose">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>540</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>下载已选择节点</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_back">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>上一个节点</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_next">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>420</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>下一个节点</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_nodeway">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>420</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>此处显示节点路径</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_downCurChoose">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>500</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>下载当前节点</string>
     </property>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>351</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>互动视频名称：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lab_ivName">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>当前所在选项：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lab_curchoose">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>当前节点ID：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="lab_curNID">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>当前状态：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="lab_curStatus">
        <property name="text">
         <string>正在加载……</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>470</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-10</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>470</y>
       <width>72</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>递归深度</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_RSaCC">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>510</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>从当前节点开始递归</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_stRecu">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>540</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>开始递归</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_showimage">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>显示缩略图</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_refreash">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新显示</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images_dl.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnclose</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1057</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_canceldownload</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
